{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "daisyui": "^4.4.9",
    "nuxt": "3.8.0",
    "nuxt-primevue": "^0.2.1",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@mdi/font": "^7.3.67",
    "@nuxtjs/vuetify": "^1.12.3",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "@pinia/nuxt": "^0.5.1",
    "aos": "^2.3.4",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "node-sass": "^8.0.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate-2": "^2.0.14",
    "postcss": "^8.4.31",
    "primeicons": "^6.0.1",
    "primevue": "^3.41.1",
    "sass": "^1.69.5",
    "tailwindcss": "^3.3.5",
    "vue-gtag-next": "^1.14.0",
    "vuetify": "^3.4.2"
  }
}
